{
  "name": "VMS",
  "version": "1.0.0",
  "description": "ReferralApp",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
